[SYSTEM]
;说明 Real 表示在QP中录入，Test为模拟
TEST=Real
;说明 True 表示要暂存，False不暂存
SAVE=True
;说明 True 表示要收到核注清单申报成功编号后自动发送报关单暂存，False不发送
AutoDec=True
;说明 收取回执时间间隔 单位 秒
ReciveTime=30000
;说明 自定义备注
CustomMemo=品牌DELL